---
- name: Configure Nextcloud AIO
  hosts: home
  tasks:
    - name: Create Nextcloud data directory
      become: true
      ansible.builtin.file:
        path: "/data/Nextcloud"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        state: "directory"
        mode: "0755"

    - name: Set Nextcloud data directory permissions
      ansible.builtin.command:
        cmd: "podman unshare chown -R 33:0 /data/Nextcloud/"
      changed_when: true

    - name: Create Nextcloud backup directory
      become: true
      ansible.builtin.file:
        path: "/data/nextcloud-backups"
        state: "directory"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0755"

    - name: Set Nextcloud backup directory permissions
      ansible.builtin.command:
        cmd: "podman unshare chown -R 33:0 /data/nextcloud-backups/"
      changed_when: true
